{
  "name": "parcial-ic",
  "version": "1.0.0",
  "description": "Parcial de Integración Continua",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "echo Build de la aplicación... && mkdir dist && copy index.js dist\\",
    "deploy-local": "echo Desplegando localmente... && npm run build && echo Aplicación lista en dist\\"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
